[Paths] 
Prefix = C:/Users/harri/Desktop/capstone_project/env/Library
Binaries = C:/Users/harri/Desktop/capstone_project/env/Library/bin
Libraries = C:/Users/harri/Desktop/capstone_project/env/Library/lib
Headers = C:/Users/harri/Desktop/capstone_project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
